<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Fotorama demo</title>
	<style type="text/css">
		body { padding: 10px 20px 20px 40px; }
		body { font-family: Helvetica, Arial, sans-serif; }

		h1 { font-size: 1.25em; }
		h1 small { font-size: 0.688em; font-weight: 400; }
		h2 { font-size: 1em; margin-top: 1.5em; margin-bottom: -.5em; }
		h2 small { font-size: 0.688em; }

		p { margin-bottom: 0.8em; font-size: 0.813em; }

		code { padding: .4em; background: #fffcde; display: inline; *zoom: 1; display: inline-block; }
		.gray { color: #999; }
	</style>

	<!-- Jquery -->
	<script type="text/javascript" src="jquery-1.6.1.min.js"></script>
	<!-- /Jquery -->
	<!-- Fotorama -->
	<script type="text/javascript" src="jquery.fotorama-0.2.js"></script>
	<link rel="stylesheet" type="text/css" href="jquery.fotorama-0.2.css" />
	<!-- /Fotorama -->

		<!-- Comment if demo -->
	<script type="text/javascript">

	  /*var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-21114316-2']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();*/

	</script>
	<!-- /Comment if demo -->
</head>
<body>

<h1>Fotorama
	<small>0.2</small></h1>

<h2>1. Include latest version of jQuery and Fotorama on your web page</h2>

<p><code>
&lt;head&gt;<br/>
&nbsp;&nbsp;&lt;script type="text/javascript" src="jquery-1.6.1.min.js"&gt;&lt;/script&gt;<br/><br/>
&nbsp;&nbsp;&lt;script type="text/javascript" src="jquery.fotorama-0.2.js"&gt;&lt;/script&gt;<br/>
&nbsp;&nbsp;&lt;link rel="stylesheet" type="text/css" href="jquery.fotorama-0.2.css"/&gt;<br/>
&lt;/head&gt;
</code></p>

<h2>2. Add images</h2>
<p><code>
&lt;body&gt;<br/>
&nbsp;&nbsp;&lt;div class="fotorama"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;img src="img/1.jpg"/&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;img src="img/2.jpg"/&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;img src="img/3.jpg"/&gt;<br/>
&nbsp;&nbsp;&lt;/div&gt;<br/>
&lt;/body&gt;
</code></p>

<h2>3. Activate Fotorama</h2>
<p><code>
$(".fotorama").fotorama();
</code></p>

<script type="text/javascript">
	$(function() {
		$(".fotorama").fotorama();
	});
</script>
<div class="fotorama">
	<img src="img/60.jpg" alt="Снег" />
	<img src="img/61.jpg" alt="Ковбой" />
	<img src="img/62.jpg" alt="На глиссаде" />
	<img src="img/64.jpg" alt="Кран" />
	<img src="img/65.jpg" alt="Стена" />
	<img src="img/66.jpg" alt="Университет" />
	<img src="img/67.jpg" alt="Электричество" />
	<img src="img/68.jpg" alt="Тротуар" />
	<img src="img/70.jpg" alt="В парке" />
	<img src="img/71.jpg" alt="Плавец" />
</div>

<p><br/></p>
<p>No settings for cropping, easing, autoplay, preload, carousel follow and other noise! No problem with multiply galleries, any desired aspect ratio and size.</p>

<div class="fotorama">
	<img src="img/1.jpg" width="1000" height="750">
	<img src="img/2.jpg" width="1000" height="625">
	<img src="img/3.jpg" width="1000" height="625">
	<img src="img/4.jpg" width="700" height="1000">
	<img src="img/5.jpg" width="1000" height="750">
</div>
<p><br/></p>

<h2>But some weird options available :-)</h2>
<p><code>
$("#fotorama-bw").fotorama({<br/>
&nbsp;&nbsp;<strong>transitionDuration:</strong> 0, <span class="gray">// number, default: 250</span><br/>
&nbsp;&nbsp;<strong>thumbsHorizontal:</strong> true, <span class="gray">// boolean, default: false</span><br/>
&nbsp;&nbsp;<strong>thumbsWithRatio:</strong> true, <span class="gray">// boolean, default: false</span><br/>
&nbsp;&nbsp;<strong>caption:</strong> $("#fotorama-bw-caption") <span class="gray">// jQuery, default: false</span><br/>
});
</code></p>
<script type="text/javascript">
	$(function() {
		$("#fotorama-bw").fotorama({
			transitionDuration: 0, // number, default: 250
			thumbsHorizontal: true, // boolean, default: false
			thumbsWithRatio: true, // boolean, default: false
			caption: $("#fotorama-bw-caption") // jQuery, default: false
		});
	});
</script>
<div id="fotorama-bw">
	<img src="img/6.jpg" width="667" height="500" alt="Изучает азы игр на голофоне">
	<img src="img/7.jpg" width="889" height="500" alt="В животе у Бендера всегда есть место для всякого хлама, бутылки спиртного, денег, нужной, в данный момент, кнопки и регулятора">
	<img src="img/8.jpg" width="625" height="500" alt="Теперь он может не только сгибать, но и разгибать «что захочет и кого захочет»">
	<img src="img/9.jpg" width="379" height="500" alt="Как правило, профессор появляется перед очередной доставкой груза со словами «Хорошие новости!»">
	<img src="img/10.jpg" width="447" height="500" alt="Межпланетный экспресс» — это маленький бизнес профессора, окупающий его гениальные, но иногда весьма сомнительные исследования и изобретения">
	<img src="img/11.jpg" width="889" height="500" alt="Неуязвим для мозговой атаки из-за отличий от остальных людей в диапазоне работы мозговых волн">
	<img src="img/12.jpg" width="502" height="500" alt=" Воспитанная без родителей в приюте, большую часть серий она верит, что она — инопланетянка">
</div>
<p id="fotorama-bw-caption" style="max-width: 30em;"></p>
<p><br/></p>

<p><a href="http://artpolikarpov.ru/tags/fotorama/">Заметки с тегом «фоторама»</a> на моём блоге</p>
<!-- Comment if demo -->
<!--<h2 style="background: #555; color: #fff;  text-shadow: #000 -1px -1px 0; padding: 1em; text-align: center;"><a href="fotorama-0.1.zip" style="color: #fff;">Download Fotorama 0.1</a><br/>
	<small>plugin and demo to get started</small></h2>-->
<!-- /Comment if demo -->
<p><br/></p>
<p><br/></p>

<p>@ <a href="http://artpolikarpov.ru">Artem Polikarpov</a>, artpolikarpov@gmail.com</p>
</body>
</html>