/* Made with sass. */
/* Please do not edit css-file dierctly, your changes will be erased. */
.fotorama__wrap {
  position: relative;
  overflow: hidden;
  *zoom: 1;
}

.fotorama__thumbs {
  overflow: hidden;
  *zoom: 1;
  margin: 2px;
}

.fotorama__thumb {
  display: block;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=44)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=44);
  opacity: 0.44;
  margin: 2px;
  cursor: pointer;
  -moz-transition-property: all;
  -webkit-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -moz-transition-duration: 0.15s;
  -webkit-transition-duration: 0.15s;
  -o-transition-duration: 0.15s;
  transition-duration: 0.15s;
  width: 10px;
  height: 10px;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #dddddd), color-stop(100%, #bbbbbb));
  background: -webkit-linear-gradient(#dddddd, #bbbbbb);
  background: -moz-linear-gradient(#dddddd, #bbbbbb);
  background: -o-linear-gradient(#dddddd, #bbbbbb);
  background: linear-gradient(#dddddd, #bbbbbb);
  background-color: #cccccc;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -o-border-radius: 10px;
  -ms-border-radius: 10px;
  -khtml-border-radius: 10px;
  border-radius: 10px;
  -moz-box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.75);
  -o-box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.75);
  box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.75);
  border: 1px solid white;
}
.fotorama__thumb:hover {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=66)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=66);
  opacity: 0.66;
}

.fotorama__thumb_disabled {
  visibility: hidden;
  cursor: default;
}

.fotorama__thumb_selected {
  -moz-box-shadow: inset 1px 1px 3px 0 rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: inset 1px 1px 3px 0 rgba(0, 0, 0, 0.75);
  -o-box-shadow: inset 1px 1px 3px 0 rgba(0, 0, 0, 0.75);
  box-shadow: inset 1px 1px 3px 0 rgba(0, 0, 0, 0.75);
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #e9e8e7));
  background: -webkit-linear-gradient(#ffffff, #e9e8e7);
  background: -moz-linear-gradient(#ffffff, #e9e8e7);
  background: -o-linear-gradient(#ffffff, #e9e8e7);
  background: linear-gradient(#ffffff, #e9e8e7);
  background-color: #f4f3f3;
  cursor: default;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=88)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=88);
  opacity: 0.88;
}

.fotorama__wrap:hover .fotorama__thumb, .fotorama__wrap_no-hover .fotorama__thumb {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=55)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=55);
  opacity: 0.55;
}
.fotorama__wrap:hover .fotorama__thumb:hover, .fotorama__wrap_no-hover .fotorama__thumb:hover {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=77)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=77);
  opacity: 0.77;
}
.fotorama__wrap:hover .fotorama__thumb_selected, .fotorama__wrap_no-hover .fotorama__thumb_selected {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=99)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99);
  opacity: 0.99;
}

.fotorama__img {
  position: absolute;
  cursor: pointer;
}
