/* Made with sass. */
/* Please do not edit css-file dierctly, your changes will be erased. */
.fotorama__wrap {
  position: relative;
  overflow: hidden;
  *zoom: 1;
}

.fotorama__thumbs {
  overflow: hidden;
  *zoom: 1;
  margin: 2px;
}

.fotorama__thumb {
  display: block;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=99)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99);
  opacity: 0.99;
  margin: 2px;
  cursor: pointer;
  -moz-transition-property: all;
  -webkit-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -moz-transition-duration: 0.15s;
  -webkit-transition-duration: 0.15s;
  -o-transition-duration: 0.15s;
  transition-duration: 0.15s;
  width: 16px;
  height: 16px;
  -moz-transform: scale(0.75);
  -webkit-transform: scale(0.75);
  -o-transform: scale(0.75);
  -ms-transform: scale(0.75);
  transform: scale(0.75);
  background: rgba(127, 127, 127, 0.25);
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  -khtml-border-radius: 3px;
  border-radius: 3px;
  -moz-box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.75);
  -o-box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.75);
  box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.75);
  border: 1px dashed white;
}

.fotorama__thumb_disabled {
  visibility: hidden;
  cursor: default;
}

.fotorama__thumb_selected {
  -moz-box-shadow: inset 1px 1px 3px 0 rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: inset 1px 1px 3px 0 rgba(0, 0, 0, 0.75);
  -o-box-shadow: inset 1px 1px 3px 0 rgba(0, 0, 0, 0.75);
  box-shadow: inset 1px 1px 3px 0 rgba(0, 0, 0, 0.75);
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #e9e8e7));
  background: -webkit-linear-gradient(#ffffff, #e9e8e7);
  background: -moz-linear-gradient(#ffffff, #e9e8e7);
  background: -o-linear-gradient(#ffffff, #e9e8e7);
  background: linear-gradient(#ffffff, #e9e8e7);
  background-color: #f4f3f3;
  border: 1px solid white;
  cursor: default;
}

.fotorama__wrap:hover .fotorama__thumb, .fotorama__wrap_no-hover .fotorama__thumb {
  -moz-transform: scale(1);
  -webkit-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.fotorama__img {
  position: absolute;
  cursor: pointer;
}
